@import '../../../assets/styles/settings';

.about-section {
    padding: 50px 120px;

    .about-content {
        margin: 20px 0;
        @include grid();
        grid-template-columns: 1fr 2fr;
        align-items: flex-start;
        gap: 40px;

        img.about-page-image {
            width: 100%;
            height: 400px;
            filter: grayscale(100%);
        }

        .info {
            padding: 0 20px 50px 0;

            p {
                margin-bottom: 25px;
                color: $gray-l;
            }

            button {
                margin-top: 50px;

                img {
                    margin-right: 10px;
                }
            }
        }
    }


    @media (max-width: $large-screen) {
        padding: 50px 70px;

        .about-content {
            grid-template-columns: 1fr 1.5fr;
            gap: 20px;
        }
    }

    @media (max-width: $medium-screen) {
        padding: 50px;

        .about-content {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    }

    @media (max-width: $small-screen) {
        .about-content {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }
}