* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s;
}
body {
    background-color: skyblue;
    padding: 50px;
}
.cards-wrapper .card,
.create-card {
    float: left;
    width: 260px;
    height: 250px;
    background-color: snow;
    border-radius: 5px;
    box-shadow: 0 8px 16px darkgray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 20px;
}
.cards-wrapper .card {
    padding: 20px;
}
.cards-wrapper .card .card-body {
    height: 150px;
    overflow: hidden;
}
.cards-wrapper .card:hover .card-body {
    overflow: auto;
}
.cards-wrapper .card:hover .card-body::-webkit-scrollbar {
    width: 5px;
    background-color: lightgray;
    border-radius: 10px;
}
.cards-wrapper .card:hover .card-body::-webkit-scrollbar-thumb {
    width: 5px;
    background-color: darkgray;
    border-radius: 10px;
}
.cards-wrapper .card h1 {
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 600;
    text-align: left;
    line-height: 30px;
}
.cards-wrapper .card p {
    color: gray;
    font-family: sans-serif;
    line-height: 20px;
}
.cards-wrapper .card hr {
    width: 100%;
}

.create-card p {
    font-family: sans-serif;
    color: indigo;
    font-weight: bold;
}
.create-card span {
    font-size: 2em;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: dashed 2px indigo;
}


.card .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card .card-footer button {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    transform: scale(2);
    position: relative;
    bottom: 5px;
}

.card .card-footer .right {
    position: relative;
    display: inline-block;
}

.card .card-footer .right .menu {
    position: absolute;
    right: -20px;
    background-color: white;
    padding: 15px;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    display: none;
}

.card .card-footer .right:hover .menu {
    display: flex;
}

.card .card-footer .right .menu span:hover {
    transition: 0.2s;
    transform: scale(1.3);
}

.card .card-footer .right .menu *::selection {
    background-color: transparent;
}

.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgb(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    display: none;
    opacity: 0;
}

.modal-content {
    width: 50%;
    padding: 20px;
    background-color: white;
    color: black;
    position: relative;
}

.modal-content .close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    background-color: lightgray;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.modal-content .close-modal:hover {
    background-color: rgb(255, 0, 0, 0.8);
    color: snow;
    transform: scale(1.2);
}

.modal-content form {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 5px;
}

.modal-content form .form-control {
    margin: 10px 0;
}

.modal-content form input,
.modal-content form button,
.modal-content form textarea {
    width: 100%;
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: #eee;
    border-radius: 10px;
    font-family: sans-serif;
}
.modal-content form button:hover {
    background-color: green;
    color: snow;
    cursor: pointer;
}
.modal-content form textarea:focus,
.modal-content form input:focus {
    transition: 0.2s;
    outline: 3px solid rgb(10,255,100, 0.4);
}